# WinRTXamlToolkit

./: .gitignore  License.md  ReadMe.md  ReadMe.txt  WinRTXamlToolkit 8.0.sln  WinRTXamlToolkit 8.1.sln  WinRTXamlToolkit All.sln  WinRTXamlToolkit.sln  WinRTXamlToolkit.sln.DotSettings  clean.bat  mv.cmd
App1/: App.xaml  App.xaml.cpp  App.xaml.h  App1.vcxproj  App1.vcxproj.filters  App1_TemporaryKey.pfx  HubPage.xaml  HubPage.xaml.cpp  HubPage.xaml.h  ItemPage.xaml  ItemPage.xaml.cpp  ItemPage.xaml.h  Package.appxmanifest  SectionPage.xaml  SectionPage.xaml.cpp  SectionPage.xaml.h  (+1 more)
WinRTXamlToolkit.StylesBrowser/: App.xaml  App.xaml.cs  AppBarButtonStylesPage.xaml  AppBarButtonStylesPage.xaml.cs  BrushesPage.xaml  BrushesPage.xaml.cs  ButtonStylesPage.xaml  ButtonStylesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReadMe.txt  RichTextBlockStylesPage.xaml  RichTextBlockStylesPage.xaml.cs  TextBlockStylesPage.xaml  TextBlockStylesPage.xaml.cs  WinRTXamlToolkit.StylesBrowser.csproj  app.manifest  generic.xaml  themeresources.xaml
WinRTXamlToolkit.StylesBrowser/Common/: BindableBase.cs  BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs  LayoutAwarePage.cs  RichTextColumns.cs  StandardStyles.xaml  SuspensionManager.cs
WinRTXamlToolkit.StylesBrowser/Controls/Extensions/: VisualTreeHelperExtensions.cs
WinRTXamlToolkit.StylesBrowser/Controls/ListItemButton/: ListItemButton.cs
WinRTXamlToolkit.StylesBrowser/ListItemButton/: ListItemButton.cs
WinRTXamlToolkit.StylesBrowser/Properties/: AssemblyInfo.cs
(+1796 files in other folders)
