<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c8b0d4a2-3fa3-4ec8-8068-eb01863a16a6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinRTXamlToolkit.Sample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RelayCommandGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ButtonViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Controls\AutoCompleteTextBoxTestsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Controls\FakeWordDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SampleButtonViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SampleGroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SampleTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)App.Shared.cs" />
  </ItemGroup>
</Project>