<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>74efd27d-416c-498d-8bc2-c6e2322f630a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinRTXamlToolkit.Controls.DataVisualization</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AggregatedObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\AnimationSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\Axis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\AxisIntervalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\AxisLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\AxisLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\AxisOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\CategoryAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\CategorySortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\DateTimeAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\DateTimeAxisLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\DateTimeIntervalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\DisplayAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\DisplayAxisGridLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\IAnchoredToOrigin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\IAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\IAxisListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\ICategoryAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\IDataConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\IDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\IRangeAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\IRangeConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\IRangeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\IValueMarginConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\IValueMarginProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\LinearAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\NumericAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\NumericAxisLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\OrientedAxisGridLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\RangeAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Axis\ValueMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Chart\Chart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Chart\SeriesHostAxesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\DataPoint\AreaDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\DataPoint\BarDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\DataPoint\BubbleDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\DataPoint\ColumnDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\DataPoint\DataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\DataPoint\DataPointState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\DataPoint\LineDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\DataPoint\PieDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\DataPoint\ScatterDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\FrameworkElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\ISeriesHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\ISeriesHostExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Primitives\DelegatingListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Primitives\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Primitives\EdgePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\ResourceDictionaryDispensedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\ResourceDictionaryEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\AreaSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\BarSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\BubbleSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\ColumnBarBaseSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\ColumnSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\DataPointSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\DataPointSeriesWithAxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\DataPointSingleSeriesWithAxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\DefinitionSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\IRequireGlobalSeriesIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\ISeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\LegendItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\LineAreaBaseSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\LineSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\PieSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\ScatterSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\Series.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\SeriesDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\SeriesSelectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\Stacked100AreaSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\Stacked100BarSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\Stacked100ColumnSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\Stacked100LineSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\StackedAreaLineSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\StackedAreaSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\StackedBarColumnSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\StackedBarSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\StackedColumnSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\Series\StackedLineSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charting\ValueMarginCoordinateAndOverlap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\LeftLeaningRedBlackTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\MultipleDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\OrderedMultipleDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyPropertyAnimationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRequireSeriesHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IResourceDictionaryDispenser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legend\Legend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoResetObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableCollectionListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrientedPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RangeEnumerableFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceDictionaryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceDictionaryDispenser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoryboardQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Title\Title.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniqueObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Charting\Axis\AxisLabel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\Axis\DateTimeAxisLabel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\Axis\DisplayAxis.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\Axis\NumericAxisLabel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\Axis\RangeAxis.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\Chart\Chart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\DataPoint\AreaDataPoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\DataPoint\BarDataPoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\DataPoint\BubbleDataPoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\DataPoint\ColumnDataPoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\DataPoint\LineDataPoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\DataPoint\PieDataPoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\DataPoint\ScatterDataPoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\Primitives\DelegatingListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\Series\AreaSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\Series\DataPointSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\Series\DefinitionSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\Series\LegendItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\Series\LineSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Charting\Series\PieSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Legend\Legend.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Title\Title.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>