<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>74efd27d-416c-498d-8bc2-c6e2322f630a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinRTXamlToolkit.Controls.DataVisualization</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\AggregatedObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\AnimationSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\Axis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\AxisIntervalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\AxisLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\AxisLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\AxisOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\CategoryAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\CategorySortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\DateTimeAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\DateTimeAxisLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\DateTimeIntervalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\DisplayAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\DisplayAxisGridLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\IAnchoredToOrigin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\IAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\IAxisListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\ICategoryAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\IDataConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\IDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\IRangeAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\IRangeConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\IRangeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\IValueMarginConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\IValueMarginProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\LinearAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\NumericAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\NumericAxisLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\OrientedAxisGridLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\RangeAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\ValueMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Chart\Chart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Chart\SeriesHostAxesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\DataPoint\AreaDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\DataPoint\BarDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\DataPoint\BubbleDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\DataPoint\ColumnDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\DataPoint\DataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\DataPoint\DataPointState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\DataPoint\LineDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\DataPoint\PieDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\DataPoint\ScatterDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\FrameworkElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\ISeriesHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\ISeriesHostExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Primitives\DelegatingListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Primitives\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Primitives\EdgePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\ResourceDictionaryDispensedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\ResourceDictionaryEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\AreaSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\BarSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\BubbleSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\ColumnBarBaseSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\ColumnSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\DataPointSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\DataPointSeriesWithAxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\DataPointSingleSeriesWithAxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\DefinitionSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\IRequireGlobalSeriesIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\ISeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\LegendItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\LineAreaBaseSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\LineSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\PieSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\ScatterSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\Series.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\SeriesDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\SeriesSelectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\Stacked100AreaSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\Stacked100BarSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\Stacked100ColumnSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\Stacked100LineSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\StackedAreaLineSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\StackedAreaSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\StackedBarColumnSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\StackedBarSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\StackedColumnSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\StackedLineSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\ValueMarginCoordinateAndOverlap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Collections\LeftLeaningRedBlackTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Collections\MultipleDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Collections\OrderedMultipleDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\DependencyPropertyAnimationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\EnumerableFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\GenericEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\GridExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\IRequireSeriesHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\IResourceDictionaryDispenser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Legend\Legend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\NoResetObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\ObservableCollectionListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\OrientedPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\RangeEnumerableFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\ResourceDictionaryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\ResourceDictionaryDispenser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\ResourceDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\StoryboardQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Title\Title.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\UniqueObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\UnitValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\ValueHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\AxisLabel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\DateTimeAxisLabel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\DisplayAxis.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\NumericAxisLabel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Axis\RangeAxis.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Chart\Chart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\DataPoint\AreaDataPoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\DataPoint\BarDataPoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\DataPoint\BubbleDataPoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\DataPoint\ColumnDataPoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\DataPoint\LineDataPoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\DataPoint\PieDataPoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\DataPoint\ScatterDataPoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Primitives\DelegatingListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\AreaSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\DataPointSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\DefinitionSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\LegendItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\LineSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Charting\Series\PieSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Legend\Legend.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)..\WinRTXamlToolkit.Controls.DataVisualization.Shared\Title\Title.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>