<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>952bd2b0-e12a-4bfc-bce7-f4ee9f7461b6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinRTXamlToolkit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AwaitableUI\UIElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\AlternativeFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\AlternativeNavigatingCancelEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\AlternativeNavigationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\AlternativePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\CutTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\DissolveTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\FadeAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\FlipAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\FlipTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\FrameCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\JournalEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\NavigationCacheMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\PageTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\PageTransitionAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\PushTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\SlideAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\WipeAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\WipeTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AnimatingContainer\AnimatingContainer.xaml.cs">
      <DependentUpon>AnimatingContainer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AutoCompleteTextBox\Algorithm\CommonSubstringSuggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AutoCompleteTextBox\Algorithm\AutoCompletable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AutoCompleteTextBox\Algorithm\IAutoCompletable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AutoCompleteTextBox\Algorithm\DamerauLevenshteinDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AutoCompleteTextBox\Algorithm\PrefixSuggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AutoCompleteTextBox\Algorithm\ScoredString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AutoCompleteTextBox\AutoCompleteTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AutoCompleteTextBox\SimpleThemingListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AutoCompleteTextBox\SimpleThemingListBoxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Behaviors\FlickBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Behaviors\HighlightBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Behaviors\ParallaxBackgroundBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CameraCaptureControl\CameraCaptureControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CascadingImageControl\CascadingImageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CascadingTextBlock\CascadingTextBlock.xaml.cs">
      <DependentUpon>CascadingTextBlock.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColorPicker\ColorPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColorPicker\HueRingPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColorPicker\TrianglePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Common\InteractionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Common\IUpdateVisualState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Common\PropertyChangedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Common\PropertyChangeEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Common\ScrollExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Common\VisualStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CountdownControl\CountdownControl.xaml.cs">
      <DependentUpon>CountdownControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CustomGridSplitter\CustomGridSplitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Data\DataTemplateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Data\HierarchicalDataTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DelayedLoadControl\DelayedLoadControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DockPanel\Dock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DockPanel\DockPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\AnimationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\ButtonBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\ContentControlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\Forms\ControlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\Forms\FieldValidationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\Forms\FieldValidationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\Forms\FocusTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\Forms\PasswordBoxFocusExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\Forms\PasswordBoxFormatValidationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\Forms\TextBoxFocusExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\Forms\TextBoxFormatValidationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\Forms\ValidationChecks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\FrameworkElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\GridViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\GridViewItemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\ImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\ItemsControlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\ListBoxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\ListBoxItemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\ListViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\ListViewItemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\ManipulationInertiaStartingRoutedEventArgsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\MessageDialogExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\PageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\RichTextBlockExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\ScrollViewerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\StyleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\TextBlockExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\UIElementAnimationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\ViewboxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\VisualStateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\VisualTreeHelperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions\WebViewExtensions 8.1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FocusVisualizer\FocusVisualizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FxContentControl\CpuShaderEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FxContentControl\BlurShaderEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FxContentControl\AlphaExpandShaderEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FxContentControl\FxContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HeaderedItemsControl\HeaderedItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HeaderedItemsControl\ItemsControlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButton\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageToggleButton\ImageToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\InputDialog\InputDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LayoutTransformControl\LayoutTransformControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListItemButton\ListItemButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NumericUpDown\NumericUpDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NumericUpDown\UpDownTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PieSlice\PieSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RingSlice\RingSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SquareGrid\SquareGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToolStrip\ToolBarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToolStrip\ToolBarToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToolStrip\ToolStrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToolWindow\ToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TreeView\TreeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TreeView\TreeViewAutomationPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TreeView\TreeViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TreeView\TreeViewItemAutomationPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UniformGrid\UniformGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WatermarkPasswordBox\WatermarkPasswordBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WatermarkTextBox\WatermarkTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WrapPanel\OrientedSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WrapPanel\WrapPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\BitmapImageLoadExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\IBufferExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\PixelMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\RenderTargetBitmapSaveExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\WriteableBitmapBlitBlockExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\WriteableBitmapColorPickerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\WriteableBitmapCopyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\WriteableBitmapCropExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\WriteableBitmapDarkenExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\WriteableBitmapFloodFillExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\WriteableBitmapFromBitmapImageExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\WriteableBitmapGrayscaleExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\WriteableBitmapLightenExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\WriteableBitmapLoadExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imaging\WriteableBitmapSaveExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyCombination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyCommandCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyGesture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\BehaviorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\BehaviorOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Interaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Extensions\FileNameMimeContentConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Extensions\StorageFolderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Extensions\StorageItemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Extensions\StringIOExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ScaledImageFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Serialization\JsonSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Serialization\XmlSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\WebFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\WebHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\AsyncAutoResetEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\AsyncBarrier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\AsyncCountdownEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\AsyncLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\AsyncManualResetEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\AsyncReaderWriterLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\AsyncSemaphore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwaitableUI\BitmapImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwaitableUI\ButtonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwaitableUI\ControlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwaitableUI\EventAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwaitableUI\FrameworkElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwaitableUI\MediaElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwaitableUI\ScrollViewerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwaitableUI\SelectorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwaitableUI\StoryboardExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwaitableUI\WebViewExtensions 8.1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwaitableUI\WriteableBitmapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AlternativeApplicationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ImplicitDataTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ImplicitStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WeakEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToDataTemplateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToDoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColorToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MultiplyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullableBoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleToIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullableBoolToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PolynomialConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SecondsToTimeSpanStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Calculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\BackgroundTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\EventThrottler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\EventThrottlerMultiThreaded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\MathEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\TimeoutCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\TryCatchRetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\TypeExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Controls\Extensions\Forms\ReadMe.txt" />
    <None Include="$(MSBuildThisFileDirectory)Controls\ToolWindow\TODO.txt" />
    <None Include="$(MSBuildThisFileDirectory)Async\Credits.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\AlternativeFrame\AlternativeFrame.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\AnimatingContainer\AnimatingContainer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\AutoCompleteTextBox\AutoCompleteTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\CameraCaptureControl\CameraCaptureControl.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\CascadingImageControl\CascadingImageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\CascadingTextBlock\CascadingTextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ColorPicker\ColorPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\CountdownControl\CountdownControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\FocusVisualizer\FocusVisualizer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\FxContentControl\FxContentControl.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ImageButton\ImageButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ImageToggleButton\ImageToggleButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\InputDialog\InputDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ListItemButton\ListItemButton.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ToolStrip\ToolStrip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\TreeView\TreeViewMouse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\TreeView\TreeViewTouch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\WatermarkTextBox\WatermarkTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Tools\Notes.txt" />
  </ItemGroup>
</Project>